{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://github.com/muscle-rhnkyr/etsy-php-laravel"
        }
    },
    "require": {
        "php": "^7.1.3",
        "abhimanyusharma003/conversion": "dev-master",
        "barryvdh/laravel-cors": "^0.11.3",
        "barryvdh/laravel-snappy": "^0.4.4",
        "bensampo/laravel-enum": "^1.2",
        "beyondcode/laravel-websockets": "^1.1",
        "bigcommerce/api": "^3.2",
        "bugsnag/bugsnag-laravel": "^2.0",
        "fideloper/proxy": "^4.0",
        "gentor/activecampaign": "^1.0",
        "gentor/etsy-php-laravel": "dev-master",
        "h4cc/wkhtmltopdf-amd64": "0.12.*",
        "inakiabt/etsy-php": "^0.12.1",
        "intervention/image": "^2.4",
        "jdavidbakr/replaceable-model": "^1.0",
        "laravel/framework": "5.7.*",
        "laravel/horizon": "^3.0",
        "laravel/passport": "^7.0",
        "laravel/scout": "^6.1",
        "laravel/telescope": "^1.0",
        "laravel/tinker": "^1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "league/flysystem-cached-adapter": "~1.0",
        "maatwebsite/excel": "^3.1",
        "neurony/laravel-duplicate": "^2.1",
        "pda/pheanstalk": "^3.2",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~3.0",
        "qoraiche/laravel-mail-editor": "^1.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "reliese/laravel": "^0.0.14",
        "spatie/laravel-activitylog": "^3.1",
        "spatie/laravel-analytics": "^3.6",
        "spatie/laravel-cors": "^1.4",
        "spatie/laravel-directory-cleanup": "^1.2",
        "spatie/laravel-google-calendar": "^2.2",
        "spatie/laravel-permission": "^2.29",
        "spatie/laravel-searchable": "^1.1",
        "spatie/laravel-sluggable": "^2.1",
        "spatie/laravel-uptime-monitor": "^3.3",
        "spatie/laravel-varnish": "^2.1",
        "srmklive/paypal": "~1.0",
        "staudenmeir/eloquent-eager-limit": "^1.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^6.1",
        "themsaid/laravel-mail-preview": "^2.1",
        "vervecommerce/laravel-bigcommerce-webhooks": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.3.15",
        "nunomaduro/phpinsights": "^1.7",
        "orangehill/iseed": "^2.6",
        "phpunit/phpunit": "^7.0",
        "xethron/migrations-generator": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
